<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>alternativ</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: alternativ;
		--web-view-id: alternativ;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: alternativ;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#alternativ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: alternativ;
		--web-view-id: alternativ;
		--web-enable-deep-linking: true;
	}
	#Komponente_1___6 {
		position: absolute;
		width: 328px;
		height: 45px;
		left: 24px;
		top: 31px;
		overflow: visible;
	}
	.Pfad_7 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 328px;
		height: 45px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_search {
		overflow: visible;
		position: absolute;
		top: 12.429px;
		left: 291px;
		width: 19.702px;
		height: 19.884px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Was_willst_du_heute_abend_mach {
		position: absolute;
		left: 21px;
		top: 12px;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 15px;
		color: rgba(112,112,112,1);
		text-decoration: true;
	}
	#content {
		position: absolute;
		width: 418px;
		height: 678px;
		left: 16px;
		top: 92px;
		overflow: visible;
	}
	#post {
		position: absolute;
		width: 343px;
		height: 223px;
		left: 1px;
		top: 455px;
		overflow: visible;
	}
	#form {
		filter: drop-shadow(0px 4px 16px rgba(69, 91, 99, 0.078));
	}
	.form {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 391px;
		height: 271px;
		transform: matrix(1,0,0,1,0,0);
	}
	#content_A14_Group_302 {
		position: absolute;
		width: 303px;
		height: 195px;
		left: 24px;
		top: 16px;
		overflow: visible;
	}
	#When_I_stand_before_God_at_the {
		position: absolute;
		left: 0px;
		top: 63px;
		overflow: hidden;
		width: 296px;
		height: 86px;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(120,132,158,1);
	}
	#icons {
		position: absolute;
		width: 295px;
		height: 24px;
		left: 0px;
		top: 171px;
		overflow: visible;
	}
	#icons_share {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 5px;
		width: 14.761px;
		height: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icons_comment {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 203px;
		top: 0px;
		overflow: visible;
	}
	.bg_A14_Rectangle_291 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_A14_Path_165 {
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 18px;
		height: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID256 {
		position: absolute;
		left: 180px;
		top: 3px;
		overflow: visible;
		width: 20px;
		white-space: nowrap;
		text-align: right;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(120,132,158,1);
	}
	#icons_like {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 271px;
		top: 0px;
		overflow: visible;
	}
	.bg_A14_Rectangle_292 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_A14_Path_166 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 3px;
		width: 18px;
		height: 16.353px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID4_K {
		position: absolute;
		left: 250px;
		top: 3px;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: right;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(120,132,158,1);
	}
	#author {
		position: absolute;
		width: 156px;
		height: 37px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	#Jerome_Gaveau {
		position: absolute;
		left: 48px;
		top: 0px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(69,79,99,1);
	}
	#ID8_Nov {
		opacity: 0.56;
		position: absolute;
		left: 47px;
		top: 21px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(69,79,99,1);
	}
	.avatar {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 36px;
		left: 0px;
		top: 1px;
	}
	#icons_chevron {
		opacity: 0.563;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 279px;
		top: 0px;
		overflow: visible;
	}
	.bg_A14_Rectangle_295 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.line {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 7px;
		top: 8.464px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	.line_A14_Rectangle_297 {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 11.3px;
		top: 8.464px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	.divider {
		position: absolute;
		overflow: visible;
		width: 295px;
		height: 1px;
		left: 0px;
		top: 162px;
	}
	#post_A14_Group_309 {
		position: absolute;
		width: 343px;
		height: 223px;
		left: 0px;
		top: 203px;
		overflow: visible;
	}
	#form_A14_Path_167 {
		filter: drop-shadow(0px 4px 16px rgba(69, 91, 99, 0.078));
	}
	.form_A14_Path_167 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 391px;
		height: 271px;
		transform: matrix(1,0,0,1,0,0);
	}
	#content_A14_Group_310 {
		position: absolute;
		width: 303px;
		height: 195px;
		left: 24px;
		top: 16px;
		overflow: visible;
	}
	#When_one_door_of_happiness_clo {
		position: absolute;
		left: 0px;
		top: 63px;
		overflow: hidden;
		width: 296px;
		height: 86px;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(120,132,158,1);
	}
	#icons_A14_Group_311 {
		position: absolute;
		width: 295px;
		height: 24px;
		left: 0px;
		top: 171px;
		overflow: visible;
	}
	#icons_share_A14_Group_312 {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg_A14_Rectangle_299 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_A14_Path_168 {
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 5px;
		width: 14.761px;
		height: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icons_comment_A14_Group_313 {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 203px;
		top: 0px;
		overflow: visible;
	}
	.bg_A14_Rectangle_300 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_A14_Path_169 {
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 18px;
		height: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID256_A14_Text_166 {
		position: absolute;
		left: 180px;
		top: 3px;
		overflow: visible;
		width: 20px;
		white-space: nowrap;
		text-align: right;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(120,132,158,1);
	}
	#icons_like_A14_Group_314 {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 271px;
		top: 0px;
		overflow: visible;
	}
	.bg_A14_Rectangle_301 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_A14_Path_170 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 3px;
		width: 18px;
		height: 16.353px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID964 {
		position: absolute;
		left: 248px;
		top: 3px;
		overflow: visible;
		width: 20px;
		white-space: nowrap;
		text-align: right;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(120,132,158,1);
	}
	#author_A14_Group_315 {
		position: absolute;
		width: 92px;
		height: 37px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	#Grupp {
		position: absolute;
		left: 48px;
		top: 0px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(69,79,99,1);
	}
	#ID8_Nov_A14_Text_169 {
		opacity: 0.56;
		position: absolute;
		left: 47px;
		top: 21px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(69,79,99,1);
	}
	.avatar_A14_Rectangle_302 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 36px;
		left: 0px;
		top: 1px;
	}
	#icons_chevron_A14_Group_316 {
		opacity: 0.563;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 279px;
		top: 0px;
		overflow: visible;
	}
	.bg_A14_Rectangle_304 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.line_A14_Rectangle_305 {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 7px;
		top: 8.464px;
		transform: rotate(45deg);
		transform-origin: left;
	}
	.line_A14_Rectangle_306 {
		position: absolute;
		overflow: visible;
		width: 7.071px;
		height: 7.071px;
		left: 11.3px;
		top: 8.464px;
		transform: rotate(-45deg);
		transform-origin: left;
	}
	.divider_A14_Rectangle_307 {
		position: absolute;
		overflow: visible;
		width: 295px;
		height: 1px;
		left: 0px;
		top: 162px;
	}
	#Repeat_Grid {
		position: absolute;
		width: 417px;
		height: 200px;
		left: 1px;
		top: 0px;
		overflow: hidden;
	}
	#Repeat_Grid_0 {
		position: absolute;
		width: 152px;
		height: 200px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#card {
		position: absolute;
		width: 152px;
		height: 200px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		filter: drop-shadow(0px 4px 16px rgba(69, 91, 99, 0.078));
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 248px;
		left: 0px;
		top: 0px;
	}
	#text {
		position: absolute;
		width: 69px;
		height: 33px;
		left: 16px;
		top: 152px;
		overflow: visible;
	}
	.back {
		display: none;
		position: absolute;
		overflow: visible;
		width: 152px;
		height: 200px;
		left: -16px;
		top: -152px;
	}
	#Sushi_Place {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#ID4_6 {
		opacity: 0.56;
		position: absolute;
		left: 1px;
		top: 17px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#star {
		opacity: 0.564;
	}
	.star {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 21px;
		width: 8px;
		height: 8px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1 {
		position: absolute;
		width: 152px;
		height: 200px;
		left: 164px;
		top: 0px;
		overflow: visible;
	}
	#card_A14_Component_94 {
		position: absolute;
		width: 152px;
		height: 200px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#kyle_head_465761 {
		filter: drop-shadow(0px 4px 16px rgba(69, 91, 99, 0.078));
	}
	.kyle_head_465761 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 248px;
		left: 0px;
		top: 0px;
	}
	#text_A14_Group_320 {
		position: absolute;
		width: 61px;
		height: 33px;
		left: 16px;
		top: 152px;
		overflow: visible;
	}
	.back_A14_Rectangle_313 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 152px;
		height: 200px;
		left: -16px;
		top: -152px;
	}
	#NomNom {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#ID3_8 {
		opacity: 0.56;
		position: absolute;
		left: 1px;
		top: 17px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#star_A14_Path_172 {
		opacity: 0.564;
	}
	.star_A14_Path_172 {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 21px;
		width: 8px;
		height: 8px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_2 {
		position: absolute;
		width: 152px;
		height: 200px;
		left: 328px;
		top: 0px;
		overflow: visible;
	}
	#card_A14_Component_95 {
		position: absolute;
		width: 152px;
		height: 200px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#j_329172 {
		filter: drop-shadow(0px 4px 16px rgba(69, 91, 99, 0.078));
	}
	.j_329172 {
		position: absolute;
		overflow: visible;
		width: 200px;
		height: 248px;
		left: 0px;
		top: 0px;
	}
	#text_A14_Group_322 {
		position: absolute;
		width: 69px;
		height: 33px;
		left: 16px;
		top: 152px;
		overflow: visible;
	}
	.back_A14_Rectangle_316 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 152px;
		height: 200px;
		left: -16px;
		top: -152px;
	}
	#Sushi_Place_A14_Text_174 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#ID3_4 {
		opacity: 0.56;
		position: absolute;
		left: 1px;
		top: 17px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#star_A14_Path_173 {
		opacity: 0.564;
	}
	.star_A14_Path_173 {
		overflow: visible;
		position: absolute;
		top: 22px;
		left: 21px;
		width: 8px;
		height: 8px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_2 {
		filter: drop-shadow(0px 3px 30px rgba(0, 0, 0, 0.259));
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 158px;
		left: 295px;
		top: 736px;
	}
</style>
</head>
<body>
<div id="alternativ">
	<div id="Komponente_1___6" class="Komponente 1 – 6">
		<svg class="Pfad_7" viewBox="0 0 328 45">
			<path fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Pfad_7" d="M 22.5 0 L 305.5 0 C 317.9264221191406 0 328 10.07359218597412 328 22.5 C 328 34.92640686035156 317.9264221191406 45 305.5 45 L 22.5 45 C 10.07359218597412 45 0 34.92640686035156 0 22.5 C 0 10.07359218597412 10.07359218597412 0 22.5 0 Z">
			</path>
		</svg>
		<svg class="Icon_ionic_ios_search" viewBox="4.5 4.493 19.702 19.884">
			<path fill="rgba(0,0,0,1)" id="Icon_ionic_ios_search" d="M 23.97042274475098 22.93738555908203 L 18.49100112915039 17.35695457458496 C 19.56328582763672 16.00067138671875 20.2097339630127 14.28201961517334 20.2097339630127 12.41324806213379 C 20.2097339630127 8.038976669311523 16.69530868530273 4.492969512939453 12.35486793518066 4.492969512939453 C 8.014424324035645 4.492969512939453 4.5 8.044153213500977 4.5 12.41842365264893 C 4.5 16.79269790649414 8.014424324035645 20.33870506286621 12.35486793518066 20.33870506286621 C 14.23264694213867 20.33870506286621 15.95137977600098 19.67609405517578 17.30584335327148 18.56828880310059 L 22.74935150146484 24.11248588562012 C 22.91353034973145 24.28849220275879 23.13927268981934 24.37649536132813 23.35988807678223 24.37649536132813 C 23.57024002075195 24.37649536132813 23.78059196472168 24.2988452911377 23.93964004516602 24.14354515075684 C 24.27825546264648 23.81741714477539 24.28851699829102 23.27904510498047 23.97042274475098 22.93738555908203 Z M 12.35486793518066 18.63558578491211 C 10.70796203613281 18.63558578491211 9.158536911010742 17.98850440979004 7.993902683258057 16.81340408325195 C 6.829268932342529 15.63830184936523 6.187950611114502 14.07495212554932 6.187950611114502 12.41842365264893 C 6.187950611114502 10.75671768188477 6.829268932342529 9.193367958068848 7.993902683258057 8.023445129394531 C 9.158536911010742 6.848345279693604 10.70796203613281 6.201263904571533 12.35486793518066 6.201263904571533 C 14.0017728805542 6.201263904571533 15.55119800567627 6.848345279693604 16.71582984924316 8.023445129394531 C 17.88046455383301 9.198545455932617 18.52178382873535 10.76189422607422 18.52178382873535 12.41842365264893 C 18.52178382873535 14.08012962341309 17.88046455383301 15.643479347229 16.71582984924316 16.81340408325195 C 15.55119800567627 17.98850440979004 14.0017728805542 18.63558578491211 12.35486793518066 18.63558578491211 Z">
			</path>
		</svg>
		<div id="Was_willst_du_heute_abend_mach">
			<span>Was willst du heute abend machen</span>
		</div>
	</div>
	<div id="content">
		<div id="post">
			<svg class="form" viewBox="0 0 343 223">
				<path fill="rgba(255,255,255,1)" id="form" d="M 12 0 L 331 0 C 337.6274108886719 0 343 5.396783828735352 343 12.05405330657959 L 343 210.9459381103516 C 343 217.6032104492188 337.6274108886719 223 331 223 L 12 223 C 5.372583389282227 223 0 217.6032104492188 0 210.9459381103516 L 0 12.05405330657959 C 0 5.396783828735352 5.372583389282227 0 12 0 Z">
				</path>
			</svg>
			<div id="content_A14_Group_302">
				<div id="When_I_stand_before_God_at_the">
					<span>When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.</span>
				</div>
				<div id="icons">
					<div id="icons_share">
						<svg class="bg">
							<rect fill="transparent" id="bg" rx="0" ry="0" x="0" y="0" width="24" height="24">
							</rect>
						</svg>
						<svg class="path" viewBox="6 5 14.761 18">
							<path fill="rgba(120,132,158,1)" id="path" d="M 11.6583137512207 13.28246021270752 C 11.74031925201416 13.52847385406494 11.74031925201416 13.77448844909668 11.74031925201416 14.02050113677979 C 11.74031925201416 14.26651382446289 11.69931697845459 14.51252841949463 11.6583137512207 14.75854206085205 L 16.00455665588379 17.99772262573242 C 16.49658203125 17.54669761657715 17.1936206817627 17.25968170166016 17.89066123962402 17.25968170166016 C 19.48974990844727 17.25968170166016 20.76082038879395 18.53075218200684 20.76082038879395 20.12984085083008 C 20.76082038879395 21.72892951965332 19.48974990844727 23 17.89066123962402 23 C 16.29157066345215 23 15.02050113677979 21.72892951965332 15.02050113677979 20.12984085083008 C 15.02050113677979 19.88382720947266 15.06150245666504 19.63781356811523 15.10250568389893 19.39179992675781 L 10.75626468658447 16.15261840820313 C 10.26423740386963 16.6036434173584 9.608200073242188 16.89065933227539 8.870159149169922 16.89065933227539 C 7.27107048034668 16.89065933227539 6 15.61959075927734 6 14.02050113677979 C 6 12.42141246795654 7.27107048034668 11.15034198760986 8.870159149169922 11.15034198760986 C 9.608200073242188 11.15034198760986 10.26423740386963 11.43735790252686 10.75626468658447 11.88838291168213 L 15.10250568389893 8.649202346801758 C 15.06150245666504 8.362187385559082 15.02050113677979 8.116172790527344 15.02050113677979 7.870159149169922 C 15.02050113677979 6.27107048034668 16.29157066345215 5 17.89066123962402 5 C 19.48974990844727 5 20.76082038879395 6.27107048034668 20.76082038879395 7.870159149169922 C 20.76082038879395 9.469247817993164 19.48974990844727 10.74031925201416 17.89066123962402 10.74031925201416 C 17.15262031555176 10.74031925201416 16.49658203125 10.45330238342285 16.00455665588379 10.00227832794189 L 11.6583137512207 13.28246021270752 L 11.6583137512207 13.28246021270752 L 11.6583137512207 13.28246021270752 Z M 17.89066123962402 9.100228309631348 C 18.58769989013672 9.100228309631348 19.12072944641113 8.567198753356934 19.12072944641113 7.870159149169922 C 19.12072944641113 7.173120498657227 18.58769989013672 6.640090942382813 17.89066123962402 6.640090942382813 C 17.1936206817627 6.640090942382813 16.66059112548828 7.173120498657227 16.66059112548828 7.870159149169922 C 16.66059112548828 8.567198753356934 17.1936206817627 9.100228309631348 17.89066123962402 9.100228309631348 L 17.89066123962402 9.100228309631348 Z M 17.89066123962402 21.40091133117676 C 18.58769989013672 21.40091133117676 19.12072944641113 20.86788177490234 19.12072944641113 20.17084312438965 C 19.12072944641113 19.47380447387695 18.58769989013672 18.94077491760254 17.89066123962402 18.94077491760254 C 17.1936206817627 18.94077491760254 16.66059112548828 19.47380447387695 16.66059112548828 20.17084312438965 C 16.66059112548828 20.86788177490234 17.1936206817627 21.40091133117676 17.89066123962402 21.40091133117676 L 17.89066123962402 21.40091133117676 Z M 8.870159149169922 15.25056934356689 C 9.567198753356934 15.25056934356689 10.10022830963135 14.71753978729248 10.10022830963135 14.02050113677979 C 10.10022830963135 13.32346248626709 9.567198753356934 12.79043292999268 8.870159149169922 12.79043292999268 C 8.173120498657227 12.79043292999268 7.640090942382813 13.32346248626709 7.640090942382813 14.02050113677979 C 7.640090942382813 14.71753978729248 8.173120498657227 15.25056934356689 8.870159149169922 15.25056934356689 L 8.870159149169922 15.25056934356689 Z">
							</path>
						</svg>
					</div>
					<div id="icons_comment">
						<svg class="bg_A14_Rectangle_291">
							<rect fill="transparent" id="bg_A14_Rectangle_291" rx="0" ry="0" x="0" y="0" width="24" height="24">
							</rect>
						</svg>
						<svg class="path_A14_Path_165" viewBox="5 5 18 18">
							<path fill="rgba(120,132,158,1)" id="path_A14_Path_165" d="M 5.327272415161133 20.7909107208252 C 5 22.05908966064453 5.94090747833252 23 7.209090232849121 22.67272567749023 L 9.909090042114258 22.01818084716797 C 11.1363639831543 22.67272758483887 12.56818199157715 23 14 23 C 18.99090957641602 23 23 18.99090957641602 23 14 C 23 9.009090423583984 18.99090957641602 5 14 5 C 9.009090423583984 5 5 9.009090423583984 5 14 C 5 15.43181705474854 5.327272415161133 16.8636360168457 5.981819629669189 18.1318187713623 L 5.327272415161133 20.7909107208252 L 5.327272415161133 20.7909107208252 Z M 7.6590895652771 18.21363830566406 C 7.69999885559082 18.00909042358398 7.69999885559082 17.80454635620117 7.577272415161133 17.60000228881836 C 6.963636875152588 16.49545669555664 6.636364459991455 15.26817989349365 6.636364459991455 14 C 6.636364459991455 9.950000762939453 9.94999885559082 6.636363506317139 14 6.636363506317139 C 18.05000305175781 6.636363506317139 21.36363792419434 9.950000762939453 21.36363792419434 14 C 21.36363792419434 18.05000305175781 18.04999923706055 21.3636360168457 14 21.3636360168457 C 12.7318172454834 21.3636360168457 11.50454521179199 21.03636360168457 10.39999961853027 20.42272758483887 C 10.23636245727539 20.30000305175781 9.990909576416016 20.30000305175781 9.78636360168457 20.34091186523438 L 6.922727584838867 21.03636360168457 L 7.6590895652771 18.21363830566406 L 7.6590895652771 18.21363830566406 Z M 17.68181991577148 13.18181705474854 C 18.13182067871094 13.18181705474854 18.5 12.81363582611084 18.5 12.36363506317139 C 18.5 11.91363525390625 18.13182067871094 11.54545402526855 17.68181991577148 11.54545402526855 L 10.31818199157715 11.54545402526855 C 9.868183135986328 11.54545402526855 9.5 11.91363525390625 9.5 12.36363506317139 C 9.5 12.81363582611084 9.868183135986328 13.18181705474854 10.31818199157715 13.18181705474854 L 17.68181991577148 13.18181705474854 L 17.68181991577148 13.18181705474854 Z M 17.68181991577148 16.45454788208008 C 18.13182067871094 16.45454788208008 18.5 16.08636283874512 18.5 15.6363639831543 C 18.5 15.18636417388916 18.13182067871094 14.81818199157715 17.68181991577148 14.81818199157715 L 12.77272796630859 14.81818199157715 C 12.32272720336914 14.81818199157715 11.95454692840576 15.18636417388916 11.95454692840576 15.6363639831543 C 11.95454692840576 16.08636283874512 12.32272720336914 16.45454788208008 12.77272796630859 16.45454788208008 L 17.68181991577148 16.45454788208008 L 17.68181991577148 16.45454788208008 Z">
							</path>
						</svg>
					</div>
					<div id="ID256">
						<span>256</span>
					</div>
					<div id="icons_like">
						<svg class="bg_A14_Rectangle_292">
							<rect fill="transparent" id="bg_A14_Rectangle_292" rx="0" ry="0" x="0" y="0" width="24" height="24">
							</rect>
						</svg>
						<svg class="path_A14_Path_166" viewBox="5 5 18 16.353">
							<path fill="rgba(120,132,158,1)" id="path_A14_Path_166" d="M 14.28636360168457 6.431818008422852 C 15.14545440673828 5.531818389892578 16.29090881347656 5 17.68181800842285 5 C 20.66818237304688 5 23 7.413636207580566 23 10.85000038146973 C 23 12.89545440673828 21.97727394104004 14.6136360168457 20.1363639831543 16.45454597473145 C 19.72727394104004 16.8636360168457 18.5 17.96818161010742 18.45909118652344 18.00909042358398 C 18.29545402526855 18.17272758483887 18.09090995788574 18.33636283874512 17.8863639831543 18.54090881347656 C 17.64090919494629 18.74545478820801 17.35454559326172 18.99090766906738 17.10909080505371 19.19545364379883 C 16.53636169433594 19.68636322021484 15.92272758483887 20.13636207580566 15.30908966064453 20.58636283874512 C 15.10454559326172 20.75 14.89999961853027 20.87272644042969 14.73636245727539 21.03636360168457 C 14.6136360168457 21.1181812286377 14.53181838989258 21.15909004211426 14.49090766906738 21.19999885559082 C 14.20454406738281 21.40454483032227 13.83636283874512 21.40454483032227 13.54999923706055 21.19999885559082 C 13.50909042358398 21.15909194946289 13.42727279663086 21.1181812286377 13.30454444885254 21.03636360168457 C 13.14090919494629 20.91363525390625 12.93636322021484 20.74999809265137 12.7318172454834 20.58636283874512 C 12.1181812286377 20.1363639831543 11.50454521179199 19.64545440673828 10.93181800842285 19.19545364379883 C 10.64545440673828 18.94999885559082 10.39999961853027 18.74545478820801 10.15454578399658 18.54090881347656 C 9.950000762939453 18.37727165222168 9.78636360168457 18.17272567749023 9.581818580627441 18.00909042358398 C 9.5 17.96818161010742 8.272727966308594 16.8636360168457 7.863636493682861 16.45454597473145 C 5.981818199157715 14.6136360168457 5 12.89545440673828 5 10.85000038146973 C 5 7.413636207580566 7.331818103790283 5 10.31818199157715 5 C 11.70909118652344 5 12.85454559326172 5.531818389892578 13.71363639831543 6.431818008422852 C 13.83636283874512 6.513636589050293 13.91818237304688 6.636363983154297 14 6.718181610107422 C 14.08181762695313 6.636363983154297 14.16363525390625 6.513636589050293 14.28636360168457 6.431818008422852 L 14.28636360168457 6.431818008422852 Z M 14.32727241516113 19.31818199157715 C 14.89999961853027 18.86818313598633 15.51363563537598 18.41818237304688 16.04545402526855 17.96818161010742 C 16.33181762695313 17.76363754272461 16.57727241516113 17.5181827545166 16.78181838989258 17.31363677978516 C 16.98636245727539 17.14999961853027 17.14999961853027 16.98636436462402 17.31363487243652 16.82272720336914 C 17.39545440673828 16.74090957641602 18.62272644042969 15.6363639831543 18.99090766906738 15.2681827545166 C 20.54545402526855 13.71363639831543 21.3636360168457 12.3636360168457 21.3636360168457 10.85000038146973 C 21.3636360168457 8.313636779785156 19.72727394104004 6.636363983154297 17.68181800842285 6.636363983154297 C 16.78181838989258 6.636363983154297 16.04545402526855 7.004545211791992 15.43181800842285 7.577272891998291 C 15.22727203369141 7.781818389892578 15.02272796630859 8.027273178100586 14.89999961853027 8.231818199157715 C 14.81818199157715 8.354545593261719 14.77727317810059 8.477272987365723 14.73636436462402 8.518181800842285 C 14.45000076293945 9.172727584838867 13.55000114440918 9.172727584838867 13.22272682189941 8.518181800842285 C 13.22272682189941 8.477272033691406 13.14090919494629 8.395454406738281 13.05909156799316 8.231818199157715 C 12.89545440673828 7.986363887786865 12.73181915283203 7.781818389892578 12.52727317810059 7.577272891998291 C 11.95454597473145 7.004545211791992 11.21818161010742 6.636363983154297 10.31818199157715 6.636363983154297 C 8.272727966308594 6.636363983154297 6.636363983154297 8.313636779785156 6.636363983154297 10.85000038146973 C 6.636363983154297 12.3636360168457 7.454545497894287 13.71363639831543 9.009090423583984 15.30908966064453 C 9.377272605895996 15.67727279663086 10.60454559326172 16.78181838989258 10.68636322021484 16.8636360168457 C 10.85000038146973 17.02727317810059 11.01363563537598 17.19090843200684 11.21818161010742 17.35454559326172 C 11.46363639831543 17.55909156799316 11.70909118652344 17.76363754272461 11.95454406738281 18.00909042358398 C 12.48636245727539 18.4590892791748 13.09999847412109 18.90909004211426 13.67272567749023 19.35909080505371 C 13.79545211791992 19.44090843200684 13.87727165222168 19.52272796630859 13.99999809265137 19.60454368591309 C 14.08181762695313 19.48181915283203 14.20454597473145 19.40000152587891 14.32727241516113 19.31818199157715 L 14.32727241516113 19.31818199157715 Z">
							</path>
						</svg>
					</div>
					<div id="ID4_K">
						<span>4 K</span>
					</div>
				</div>
				<div id="author">
					<div id="Jerome_Gaveau">
						<span>Jerome Gaveau</span>
					</div>
					<div id="ID8_Nov">
						<span>8 Nov</span>
					</div>
					<svg class="avatar">
						<pattern elementId="avatar_A14_Rectangle_294" id="avatar_A14_Rectangle_294_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="avatar_A14_Rectangle_294_pattern.png" xlink:href="avatar_A14_Rectangle_294_pattern.png"></image>
						</pattern>
						<rect fill="url(#avatar_A14_Rectangle_294_pattern)" id="avatar" rx="12" ry="12" x="0" y="0" width="36" height="36">
						</rect>
					</svg>
				</div>
				<div id="icons_chevron">
					<svg class="bg_A14_Rectangle_295">
						<rect fill="transparent" id="bg_A14_Rectangle_295" rx="0" ry="0" x="0" y="0" width="24" height="24">
						</rect>
					</svg>
					<svg class="line">
						<rect fill="rgba(120,132,158,1)" id="line" rx="1" ry="1" x="0" y="0" width="8" height="2">
						</rect>
					</svg>
					<svg class="line_A14_Rectangle_297">
						<rect fill="rgba(120,132,158,1)" id="line_A14_Rectangle_297" rx="1" ry="1" x="0" y="0" width="8" height="2">
						</rect>
					</svg>
				</div>
				<svg class="divider">
					<rect fill="rgba(244,244,246,0.992)" id="divider" rx="0.5" ry="0.5" x="0" y="0" width="295" height="1">
					</rect>
				</svg>
			</div>
		</div>
		<div id="post_A14_Group_309">
			<svg class="form_A14_Path_167" viewBox="0 0 343 223">
				<path fill="rgba(255,255,255,1)" id="form_A14_Path_167" d="M 12 0 L 331 0 C 337.6274108886719 0 343 5.396783828735352 343 12.05405330657959 L 343 210.9459381103516 C 343 217.6032104492188 337.6274108886719 223 331 223 L 12 223 C 5.372583389282227 223 0 217.6032104492188 0 210.9459381103516 L 0 12.05405330657959 C 0 5.396783828735352 5.372583389282227 0 12 0 Z">
				</path>
			</svg>
			<div id="content_A14_Group_310">
				<div id="When_one_door_of_happiness_clo">
					<span>When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. </span>
				</div>
				<div id="icons_A14_Group_311">
					<div id="icons_share_A14_Group_312">
						<svg class="bg_A14_Rectangle_299">
							<rect fill="transparent" id="bg_A14_Rectangle_299" rx="0" ry="0" x="0" y="0" width="24" height="24">
							</rect>
						</svg>
						<svg class="path_A14_Path_168" viewBox="6 5 14.761 18">
							<path fill="rgba(120,132,158,1)" id="path_A14_Path_168" d="M 11.6583137512207 13.28246021270752 C 11.74031925201416 13.52847385406494 11.74031925201416 13.77448844909668 11.74031925201416 14.02050113677979 C 11.74031925201416 14.26651382446289 11.69931697845459 14.51252841949463 11.6583137512207 14.75854206085205 L 16.00455665588379 17.99772262573242 C 16.49658203125 17.54669761657715 17.1936206817627 17.25968170166016 17.89066123962402 17.25968170166016 C 19.48974990844727 17.25968170166016 20.76082038879395 18.53075218200684 20.76082038879395 20.12984085083008 C 20.76082038879395 21.72892951965332 19.48974990844727 23 17.89066123962402 23 C 16.29157066345215 23 15.02050113677979 21.72892951965332 15.02050113677979 20.12984085083008 C 15.02050113677979 19.88382720947266 15.06150245666504 19.63781356811523 15.10250568389893 19.39179992675781 L 10.75626468658447 16.15261840820313 C 10.26423740386963 16.6036434173584 9.608200073242188 16.89065933227539 8.870159149169922 16.89065933227539 C 7.27107048034668 16.89065933227539 6 15.61959075927734 6 14.02050113677979 C 6 12.42141246795654 7.27107048034668 11.15034198760986 8.870159149169922 11.15034198760986 C 9.608200073242188 11.15034198760986 10.26423740386963 11.43735790252686 10.75626468658447 11.88838291168213 L 15.10250568389893 8.649202346801758 C 15.06150245666504 8.362187385559082 15.02050113677979 8.116172790527344 15.02050113677979 7.870159149169922 C 15.02050113677979 6.27107048034668 16.29157066345215 5 17.89066123962402 5 C 19.48974990844727 5 20.76082038879395 6.27107048034668 20.76082038879395 7.870159149169922 C 20.76082038879395 9.469247817993164 19.48974990844727 10.74031925201416 17.89066123962402 10.74031925201416 C 17.15262031555176 10.74031925201416 16.49658203125 10.45330238342285 16.00455665588379 10.00227832794189 L 11.6583137512207 13.28246021270752 L 11.6583137512207 13.28246021270752 L 11.6583137512207 13.28246021270752 Z M 17.89066123962402 9.100228309631348 C 18.58769989013672 9.100228309631348 19.12072944641113 8.567198753356934 19.12072944641113 7.870159149169922 C 19.12072944641113 7.173120498657227 18.58769989013672 6.640090942382813 17.89066123962402 6.640090942382813 C 17.1936206817627 6.640090942382813 16.66059112548828 7.173120498657227 16.66059112548828 7.870159149169922 C 16.66059112548828 8.567198753356934 17.1936206817627 9.100228309631348 17.89066123962402 9.100228309631348 L 17.89066123962402 9.100228309631348 Z M 17.89066123962402 21.40091133117676 C 18.58769989013672 21.40091133117676 19.12072944641113 20.86788177490234 19.12072944641113 20.17084312438965 C 19.12072944641113 19.47380447387695 18.58769989013672 18.94077491760254 17.89066123962402 18.94077491760254 C 17.1936206817627 18.94077491760254 16.66059112548828 19.47380447387695 16.66059112548828 20.17084312438965 C 16.66059112548828 20.86788177490234 17.1936206817627 21.40091133117676 17.89066123962402 21.40091133117676 L 17.89066123962402 21.40091133117676 Z M 8.870159149169922 15.25056934356689 C 9.567198753356934 15.25056934356689 10.10022830963135 14.71753978729248 10.10022830963135 14.02050113677979 C 10.10022830963135 13.32346248626709 9.567198753356934 12.79043292999268 8.870159149169922 12.79043292999268 C 8.173120498657227 12.79043292999268 7.640090942382813 13.32346248626709 7.640090942382813 14.02050113677979 C 7.640090942382813 14.71753978729248 8.173120498657227 15.25056934356689 8.870159149169922 15.25056934356689 L 8.870159149169922 15.25056934356689 Z">
							</path>
						</svg>
					</div>
					<div id="icons_comment_A14_Group_313">
						<svg class="bg_A14_Rectangle_300">
							<rect fill="transparent" id="bg_A14_Rectangle_300" rx="0" ry="0" x="0" y="0" width="24" height="24">
							</rect>
						</svg>
						<svg class="path_A14_Path_169" viewBox="5 5 18 18">
							<path fill="rgba(120,132,158,1)" id="path_A14_Path_169" d="M 5.327272415161133 20.7909107208252 C 5 22.05908966064453 5.94090747833252 23 7.209090232849121 22.67272567749023 L 9.909090042114258 22.01818084716797 C 11.1363639831543 22.67272758483887 12.56818199157715 23 14 23 C 18.99090957641602 23 23 18.99090957641602 23 14 C 23 9.009090423583984 18.99090957641602 5 14 5 C 9.009090423583984 5 5 9.009090423583984 5 14 C 5 15.43181705474854 5.327272415161133 16.8636360168457 5.981819629669189 18.1318187713623 L 5.327272415161133 20.7909107208252 L 5.327272415161133 20.7909107208252 Z M 7.6590895652771 18.21363830566406 C 7.69999885559082 18.00909042358398 7.69999885559082 17.80454635620117 7.577272415161133 17.60000228881836 C 6.963636875152588 16.49545669555664 6.636364459991455 15.26817989349365 6.636364459991455 14 C 6.636364459991455 9.950000762939453 9.94999885559082 6.636363506317139 14 6.636363506317139 C 18.05000305175781 6.636363506317139 21.36363792419434 9.950000762939453 21.36363792419434 14 C 21.36363792419434 18.05000305175781 18.04999923706055 21.3636360168457 14 21.3636360168457 C 12.7318172454834 21.3636360168457 11.50454521179199 21.03636360168457 10.39999961853027 20.42272758483887 C 10.23636245727539 20.30000305175781 9.990909576416016 20.30000305175781 9.78636360168457 20.34091186523438 L 6.922727584838867 21.03636360168457 L 7.6590895652771 18.21363830566406 L 7.6590895652771 18.21363830566406 Z M 17.68181991577148 13.18181705474854 C 18.13182067871094 13.18181705474854 18.5 12.81363582611084 18.5 12.36363506317139 C 18.5 11.91363525390625 18.13182067871094 11.54545402526855 17.68181991577148 11.54545402526855 L 10.31818199157715 11.54545402526855 C 9.868183135986328 11.54545402526855 9.5 11.91363525390625 9.5 12.36363506317139 C 9.5 12.81363582611084 9.868183135986328 13.18181705474854 10.31818199157715 13.18181705474854 L 17.68181991577148 13.18181705474854 L 17.68181991577148 13.18181705474854 Z M 17.68181991577148 16.45454788208008 C 18.13182067871094 16.45454788208008 18.5 16.08636283874512 18.5 15.6363639831543 C 18.5 15.18636417388916 18.13182067871094 14.81818199157715 17.68181991577148 14.81818199157715 L 12.77272796630859 14.81818199157715 C 12.32272720336914 14.81818199157715 11.95454692840576 15.18636417388916 11.95454692840576 15.6363639831543 C 11.95454692840576 16.08636283874512 12.32272720336914 16.45454788208008 12.77272796630859 16.45454788208008 L 17.68181991577148 16.45454788208008 L 17.68181991577148 16.45454788208008 Z">
							</path>
						</svg>
					</div>
					<div id="ID256_A14_Text_166">
						<span>256</span>
					</div>
					<div id="icons_like_A14_Group_314">
						<svg class="bg_A14_Rectangle_301">
							<rect fill="transparent" id="bg_A14_Rectangle_301" rx="0" ry="0" x="0" y="0" width="24" height="24">
							</rect>
						</svg>
						<svg class="path_A14_Path_170" viewBox="5 5 18 16.353">
							<path fill="rgba(120,132,158,1)" id="path_A14_Path_170" d="M 14.28636360168457 6.431818008422852 C 15.14545440673828 5.531818389892578 16.29090881347656 5 17.68181800842285 5 C 20.66818237304688 5 23 7.413636207580566 23 10.85000038146973 C 23 12.89545440673828 21.97727394104004 14.6136360168457 20.1363639831543 16.45454597473145 C 19.72727394104004 16.8636360168457 18.5 17.96818161010742 18.45909118652344 18.00909042358398 C 18.29545402526855 18.17272758483887 18.09090995788574 18.33636283874512 17.8863639831543 18.54090881347656 C 17.64090919494629 18.74545478820801 17.35454559326172 18.99090766906738 17.10909080505371 19.19545364379883 C 16.53636169433594 19.68636322021484 15.92272758483887 20.13636207580566 15.30908966064453 20.58636283874512 C 15.10454559326172 20.75 14.89999961853027 20.87272644042969 14.73636245727539 21.03636360168457 C 14.6136360168457 21.1181812286377 14.53181838989258 21.15909004211426 14.49090766906738 21.19999885559082 C 14.20454406738281 21.40454483032227 13.83636283874512 21.40454483032227 13.54999923706055 21.19999885559082 C 13.50909042358398 21.15909194946289 13.42727279663086 21.1181812286377 13.30454444885254 21.03636360168457 C 13.14090919494629 20.91363525390625 12.93636322021484 20.74999809265137 12.7318172454834 20.58636283874512 C 12.1181812286377 20.1363639831543 11.50454521179199 19.64545440673828 10.93181800842285 19.19545364379883 C 10.64545440673828 18.94999885559082 10.39999961853027 18.74545478820801 10.15454578399658 18.54090881347656 C 9.950000762939453 18.37727165222168 9.78636360168457 18.17272567749023 9.581818580627441 18.00909042358398 C 9.5 17.96818161010742 8.272727966308594 16.8636360168457 7.863636493682861 16.45454597473145 C 5.981818199157715 14.6136360168457 5 12.89545440673828 5 10.85000038146973 C 5 7.413636207580566 7.331818103790283 5 10.31818199157715 5 C 11.70909118652344 5 12.85454559326172 5.531818389892578 13.71363639831543 6.431818008422852 C 13.83636283874512 6.513636589050293 13.91818237304688 6.636363983154297 14 6.718181610107422 C 14.08181762695313 6.636363983154297 14.16363525390625 6.513636589050293 14.28636360168457 6.431818008422852 L 14.28636360168457 6.431818008422852 Z M 14.32727241516113 19.31818199157715 C 14.89999961853027 18.86818313598633 15.51363563537598 18.41818237304688 16.04545402526855 17.96818161010742 C 16.33181762695313 17.76363754272461 16.57727241516113 17.5181827545166 16.78181838989258 17.31363677978516 C 16.98636245727539 17.14999961853027 17.14999961853027 16.98636436462402 17.31363487243652 16.82272720336914 C 17.39545440673828 16.74090957641602 18.62272644042969 15.6363639831543 18.99090766906738 15.2681827545166 C 20.54545402526855 13.71363639831543 21.3636360168457 12.3636360168457 21.3636360168457 10.85000038146973 C 21.3636360168457 8.313636779785156 19.72727394104004 6.636363983154297 17.68181800842285 6.636363983154297 C 16.78181838989258 6.636363983154297 16.04545402526855 7.004545211791992 15.43181800842285 7.577272891998291 C 15.22727203369141 7.781818389892578 15.02272796630859 8.027273178100586 14.89999961853027 8.231818199157715 C 14.81818199157715 8.354545593261719 14.77727317810059 8.477272987365723 14.73636436462402 8.518181800842285 C 14.45000076293945 9.172727584838867 13.55000114440918 9.172727584838867 13.22272682189941 8.518181800842285 C 13.22272682189941 8.477272033691406 13.14090919494629 8.395454406738281 13.05909156799316 8.231818199157715 C 12.89545440673828 7.986363887786865 12.73181915283203 7.781818389892578 12.52727317810059 7.577272891998291 C 11.95454597473145 7.004545211791992 11.21818161010742 6.636363983154297 10.31818199157715 6.636363983154297 C 8.272727966308594 6.636363983154297 6.636363983154297 8.313636779785156 6.636363983154297 10.85000038146973 C 6.636363983154297 12.3636360168457 7.454545497894287 13.71363639831543 9.009090423583984 15.30908966064453 C 9.377272605895996 15.67727279663086 10.60454559326172 16.78181838989258 10.68636322021484 16.8636360168457 C 10.85000038146973 17.02727317810059 11.01363563537598 17.19090843200684 11.21818161010742 17.35454559326172 C 11.46363639831543 17.55909156799316 11.70909118652344 17.76363754272461 11.95454406738281 18.00909042358398 C 12.48636245727539 18.4590892791748 13.09999847412109 18.90909004211426 13.67272567749023 19.35909080505371 C 13.79545211791992 19.44090843200684 13.87727165222168 19.52272796630859 13.99999809265137 19.60454368591309 C 14.08181762695313 19.48181915283203 14.20454597473145 19.40000152587891 14.32727241516113 19.31818199157715 L 14.32727241516113 19.31818199157715 Z">
							</path>
						</svg>
					</div>
					<div id="ID964">
						<span>964</span>
					</div>
				</div>
				<div id="author_A14_Group_315">
					<div id="Grupp">
						<span>Grupp</span>
					</div>
					<div id="ID8_Nov_A14_Text_169">
						<span>8 Nov</span>
					</div>
					<svg class="avatar_A14_Rectangle_302">
						<pattern elementId="avatar_A14_Rectangle_303" id="avatar_A14_Rectangle_303_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="avatar_A14_Rectangle_303_pattern.png" xlink:href="avatar_A14_Rectangle_303_pattern.png"></image>
						</pattern>
						<rect fill="url(#avatar_A14_Rectangle_303_pattern)" id="avatar_A14_Rectangle_302" rx="12" ry="12" x="0" y="0" width="36" height="36">
						</rect>
					</svg>
				</div>
				<div id="icons_chevron_A14_Group_316">
					<svg class="bg_A14_Rectangle_304">
						<rect fill="transparent" id="bg_A14_Rectangle_304" rx="0" ry="0" x="0" y="0" width="24" height="24">
						</rect>
					</svg>
					<svg class="line_A14_Rectangle_305">
						<rect fill="rgba(120,132,158,1)" id="line_A14_Rectangle_305" rx="1" ry="1" x="0" y="0" width="8" height="2">
						</rect>
					</svg>
					<svg class="line_A14_Rectangle_306">
						<rect fill="rgba(120,132,158,1)" id="line_A14_Rectangle_306" rx="1" ry="1" x="0" y="0" width="8" height="2">
						</rect>
					</svg>
				</div>
				<svg class="divider_A14_Rectangle_307">
					<rect fill="rgba(244,244,246,0.992)" id="divider_A14_Rectangle_307" rx="0.5" ry="0.5" x="0" y="0" width="295" height="1">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Repeat_Grid">
			<div id="Repeat_Grid_0">
				<div id="card" class="card">
					<svg class="Rectangle_1">
						<pattern elementId="Rectangle_1_A14_Rectangle_309" id="Rectangle_1_A14_Rectangle_309_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Rectangle_1_A14_Rectangle_309_pattern.png" xlink:href="Rectangle_1_A14_Rectangle_309_pattern.png"></image>
						</pattern>
						<rect fill="url(#Rectangle_1_A14_Rectangle_309_pattern)" id="Rectangle_1" rx="12" ry="12" x="0" y="0" width="152" height="200">
						</rect>
					</svg>
					<div id="text">
						<svg class="back">
							<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
								<stop offset="0" stop-color="#2a2e43" stop-opacity="0.231"></stop>
								<stop offset="1" stop-color="#3c424f" stop-opacity="0.243"></stop>
							</linearGradient>
							<rect fill="url(#LinearGradientFill1)" id="back" rx="12" ry="12" x="0" y="0" width="152" height="200">
							</rect>
						</svg>
						<div id="Sushi_Place">
							<span>Sushi Place</span>
						</div>
						<div id="ID4_6">
							<span>4.6</span>
						</div>
						<svg class="star" viewBox="0 0.368 8 8">
							<path fill="rgba(255,255,255,1)" id="star" d="M 7.987442493438721 3.401131391525269 C 7.959521770477295 3.317701578140259 7.88742733001709 3.256962299346924 7.800678253173828 3.243676424026489 L 5.317479610443115 2.866183757781982 L 4.21174955368042 0.4916036128997803 C 4.134391307830811 0.3265774846076965 3.864766597747803 0.3265774846076965 3.787406921386719 0.4916036128997803 L 2.68167781829834 2.866183757781982 L 0.1984987407922745 3.243676424026489 C 0.1117490157485008 3.256977558135986 0.03965550288558006 3.317701578140259 0.01173372194170952 3.401131391525269 C -0.01618805900216103 3.484559297561646 0.0048743668012321 3.576468229293823 0.06620228290557861 3.639493227005005 L 1.874196171760559 5.479047775268555 L 1.450541257858276 8.095213890075684 C 1.436119675636292 8.183914184570313 1.473650693893433 8.273070335388184 1.546900510787964 8.32487678527832 C 1.620150208473206 8.376680374145508 1.716962337493896 8.382175445556641 1.795243144035339 8.338395118713379 L 3.999594926834106 7.118356704711914 L 6.203947067260742 8.338395118713379 C 6.28077507019043 8.381361961364746 6.377883434295654 8.377370834350586 6.452291965484619 8.32487678527832 C 6.525540828704834 8.273070335388184 6.563071727752686 8.183914184570313 6.54865026473999 8.095213890075684 L 6.124992847442627 5.479063034057617 L 7.932990074157715 3.639508485794067 C 7.994301319122314 3.576468229293823 8.015364646911621 3.484559297561646 7.987442493438721 3.401131391525269 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Repeat_Grid_1">
				<div id="card_A14_Component_94" class="card">
					<svg class="kyle_head_465761">
						<pattern elementId="kyle_head_465761_A14_Rectangle_312" id="kyle_head_465761_A14_Rectangle_312_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="kyle_head_465761_A14_Rectangle_312_pattern.png" xlink:href="kyle_head_465761_A14_Rectangle_312_pattern.png"></image>
						</pattern>
						<rect fill="url(#kyle_head_465761_A14_Rectangle_312_pattern)" id="kyle_head_465761" rx="12" ry="12" x="0" y="0" width="152" height="200">
						</rect>
					</svg>
					<div id="text_A14_Group_320">
						<svg class="back_A14_Rectangle_313">
							<linearGradient id="LinearGradientFill2" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
								<stop offset="0" stop-color="#2a2e43" stop-opacity="0.231"></stop>
								<stop offset="1" stop-color="#3c424f" stop-opacity="0.243"></stop>
							</linearGradient>
							<rect fill="url(#LinearGradientFill2)" id="back_A14_Rectangle_313" rx="12" ry="12" x="0" y="0" width="152" height="200">
							</rect>
						</svg>
						<div id="NomNom">
							<span>NomNom</span>
						</div>
						<div id="ID3_8">
							<span>3.8</span>
						</div>
						<svg class="star_A14_Path_172" viewBox="0 0.368 8 8">
							<path fill="rgba(255,255,255,1)" id="star_A14_Path_172" d="M 7.987442493438721 3.401131391525269 C 7.959521770477295 3.317701578140259 7.88742733001709 3.256962299346924 7.800678253173828 3.243676424026489 L 5.317479610443115 2.866183757781982 L 4.21174955368042 0.4916036128997803 C 4.134391307830811 0.3265774846076965 3.864766597747803 0.3265774846076965 3.787406921386719 0.4916036128997803 L 2.68167781829834 2.866183757781982 L 0.1984987407922745 3.243676424026489 C 0.1117490157485008 3.256977558135986 0.03965550288558006 3.317701578140259 0.01173372194170952 3.401131391525269 C -0.01618805900216103 3.484559297561646 0.0048743668012321 3.576468229293823 0.06620228290557861 3.639493227005005 L 1.874196171760559 5.479047775268555 L 1.450541257858276 8.095213890075684 C 1.436119675636292 8.183914184570313 1.473650693893433 8.273070335388184 1.546900510787964 8.32487678527832 C 1.620150208473206 8.376680374145508 1.716962337493896 8.382175445556641 1.795243144035339 8.338395118713379 L 3.999594926834106 7.118356704711914 L 6.203947067260742 8.338395118713379 C 6.28077507019043 8.381361961364746 6.377883434295654 8.377370834350586 6.452291965484619 8.32487678527832 C 6.525540828704834 8.273070335388184 6.563071727752686 8.183914184570313 6.54865026473999 8.095213890075684 L 6.124992847442627 5.479063034057617 L 7.932990074157715 3.639508485794067 C 7.994301319122314 3.576468229293823 8.015364646911621 3.484559297561646 7.987442493438721 3.401131391525269 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
			<div id="Repeat_Grid_2">
				<div id="card_A14_Component_95" class="card">
					<svg class="j_329172">
						<pattern elementId="j_329172_A14_Rectangle_315" id="j_329172_A14_Rectangle_315_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="j_329172_A14_Rectangle_315_pattern.png" xlink:href="j_329172_A14_Rectangle_315_pattern.png"></image>
						</pattern>
						<rect fill="url(#j_329172_A14_Rectangle_315_pattern)" id="j_329172" rx="12" ry="12" x="0" y="0" width="152" height="200">
						</rect>
					</svg>
					<div id="text_A14_Group_322">
						<svg class="back_A14_Rectangle_316">
							<linearGradient id="LinearGradientFill3" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
								<stop offset="0" stop-color="#2a2e43" stop-opacity="0.231"></stop>
								<stop offset="1" stop-color="#3c424f" stop-opacity="0.243"></stop>
							</linearGradient>
							<rect fill="url(#LinearGradientFill3)" id="back_A14_Rectangle_316" rx="12" ry="12" x="0" y="0" width="152" height="200">
							</rect>
						</svg>
						<div id="Sushi_Place_A14_Text_174">
							<span>Sushi Place</span>
						</div>
						<div id="ID3_4">
							<span>3.4</span>
						</div>
						<svg class="star_A14_Path_173" viewBox="0 0.368 8 8">
							<path fill="rgba(255,255,255,1)" id="star_A14_Path_173" d="M 7.987442493438721 3.401131391525269 C 7.959521770477295 3.317701578140259 7.88742733001709 3.256962299346924 7.800678253173828 3.243676424026489 L 5.317479610443115 2.866183757781982 L 4.21174955368042 0.4916036128997803 C 4.134391307830811 0.3265774846076965 3.864766597747803 0.3265774846076965 3.787406921386719 0.4916036128997803 L 2.68167781829834 2.866183757781982 L 0.1984987407922745 3.243676424026489 C 0.1117490157485008 3.256977558135986 0.03965550288558006 3.317701578140259 0.01173372194170952 3.401131391525269 C -0.01618805900216103 3.484559297561646 0.0048743668012321 3.576468229293823 0.06620228290557861 3.639493227005005 L 1.874196171760559 5.479047775268555 L 1.450541257858276 8.095213890075684 C 1.436119675636292 8.183914184570313 1.473650693893433 8.273070335388184 1.546900510787964 8.32487678527832 C 1.620150208473206 8.376680374145508 1.716962337493896 8.382175445556641 1.795243144035339 8.338395118713379 L 3.999594926834106 7.118356704711914 L 6.203947067260742 8.338395118713379 C 6.28077507019043 8.381361961364746 6.377883434295654 8.377370834350586 6.452291965484619 8.32487678527832 C 6.525540828704834 8.273070335388184 6.563071727752686 8.183914184570313 6.54865026473999 8.095213890075684 L 6.124992847442627 5.479063034057617 L 7.932990074157715 3.639508485794067 C 7.994301319122314 3.576468229293823 8.015364646911621 3.484559297561646 7.987442493438721 3.401131391525269 Z">
							</path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
	<svg class="Ellipse_2">
		<pattern elementId="Ellipse_2_A14_Ellipse_14" id="Ellipse_2_A14_Ellipse_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Ellipse_2_A14_Ellipse_14_pattern.png" xlink:href="Ellipse_2_A14_Ellipse_14_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#Ellipse_2_A14_Ellipse_14_pattern)" id="Ellipse_2" rx="35" ry="34" cx="35" cy="34">
		</ellipse>
	</svg>
</div>
</body>
</html>