<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>bild</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: bild;
		--web-view-id: bild;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: bild;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#bild {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: bild;
		--web-view-id: bild;
		--web-enable-deep-linking: true;
	}
	#content {
		position: absolute;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#menu {
		position: absolute;
		width: 188px;
		height: 616px;
		left: 24px;
		top: 148px;
		overflow: visible;
	}
	.active {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 40px;
		left: 0px;
		top: 200px;
	}
	#Log_Out {
		opacity: 0.496;
		position: absolute;
		left: 36px;
		top: 598px;
		overflow: hidden;
		width: 109px;
		height: 16px;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Home {
		position: absolute;
		left: 36px;
		top: 139px;
		overflow: hidden;
		width: 109px;
		height: 16px;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Places {
		position: absolute;
		left: 48px;
		top: 207px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#icon {
		opacity: 0.496;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 596px;
		overflow: visible;
	}
	.bg_A2_Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.path {
		overflow: visible;
		position: absolute;
		top: 2px;
		left: 1.901px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icon_A2_Group_24 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 276px;
		overflow: visible;
	}
	.bg_A2_Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.path_A2_Path_14 {
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 2px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icon_A2_Group_25 {
		position: absolute;
		width: 24px;
		height: 40px;
		left: 10px;
		top: 188px;
		overflow: visible;
	}
	#bg_A2_Rectangle_37 {
		opacity: 0;
	}
	.bg_A2_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_A2_Path_15 {
		overflow: visible;
		position: absolute;
		top: 24px;
		left: 4px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#icon_A2_Group_26 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 137px;
		overflow: visible;
	}
	.bg_A2_Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	.path_A2_Path_16 {
		overflow: visible;
		position: absolute;
		top: 2px;
		left: 2px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#avatar {
		position: absolute;
		width: 188px;
		height: 58px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#_aureliensalomon {
		opacity: 0.56;
		position: absolute;
		left: 0px;
		top: 39px;
		overflow: hidden;
		width: 134px;
		height: 19px;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Aur_lien_Salomon {
		position: absolute;
		left: 1px;
		top: 0px;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Chats {
		position: absolute;
		left: 36px;
		top: 270px;
		overflow: hidden;
		width: 109px;
		height: 16px;
		text-align: left;
		font-family: Gibson;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_2 {
		filter: drop-shadow(0px 3px 30px rgba(0, 0, 0, 0.259));
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 177px;
		height: 181px;
		left: 19px;
		top: 48px;
	}
	.Icon_ionic_md_close {
		overflow: visible;
		position: absolute;
		top: 30px;
		left: 329.591px;
		width: 18.554px;
		height: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="bild">
	<div id="content">
		<svg class="bg">
			<rect fill="rgba(0,0,0,1)" id="bg" rx="0" ry="0" x="0" y="0" width="375" height="812">
			</rect>
		</svg>
		<div id="menu">
			<svg class="active">
				<rect fill="rgba(52,151,253,1)" id="active" rx="12" ry="12" x="0" y="0" width="120" height="40">
				</rect>
			</svg>
			<div id="Log_Out">
				<span>Log Out</span>
			</div>
			<div id="Home">
				<span>Home</span>
			</div>
			<div id="Places">
				<span>Places</span>
			</div>
			<div id="icon">
				<svg class="bg_A2_Rectangle_35">
					<rect fill="rgba(255,96,96,0)" id="bg_A2_Rectangle_35" rx="0" ry="0" x="0" y="0" width="20" height="20">
					</rect>
				</svg>
				<svg class="path" viewBox="2 2 16 16">
					<path fill="rgba(255,255,255,1)" id="path" d="M 9.210336685180664 9.272727012634277 L 11.96880531311035 6.51425838470459 C 12.25282382965088 6.230241775512695 12.25282382965088 5.769757747650146 11.96880531311035 5.485740184783936 C 11.68478775024414 5.201722621917725 11.22430419921875 5.201722621917725 10.94028663635254 5.485740184783936 L 6.940285682678223 9.485739707946777 C 6.656267166137695 9.769758224487305 6.656267166137695 10.23024082183838 6.940285682678223 10.51425838470459 L 10.94028663635254 14.51425933837891 C 11.22430419921875 14.79827880859375 11.68478775024414 14.79827880859375 11.96880531311035 14.51425933837891 C 12.25282382965088 14.23024272918701 12.25282382965088 13.76976013183594 11.96880531311035 13.48573970794678 L 9.210336685180664 10.72727203369141 L 17.27591133117676 10.72727203369141 C 17.67581558227539 10.72727203369141 18 10.40446186065674 18 9.999999046325684 C 18 9.598337173461914 17.67276573181152 9.272727012634277 17.27591133117676 9.272727012634277 L 9.210336685180664 9.272727012634277 L 9.210336685180664 9.272727012634277 Z M 10.72727298736572 3.454545497894287 C 11.12893581390381 3.454545497894287 11.45454597473145 3.128934383392334 11.45454597473145 2.727272748947144 C 11.45454597473145 2.325611114501953 11.12893581390381 2 10.72727298736572 2 L 3.821377515792847 2 C 2.815252542495728 2 2 2.813930034637451 2 3.82054591178894 L 2 16.17945289611816 C 2 17.18516731262207 2.815171480178833 18 3.821377515792847 18 L 10.72727298736572 18 C 11.12893581390381 18 11.45454597473145 17.67438697814941 11.45454597473145 17.27272605895996 C 11.45454597473145 16.87106513977051 11.12893581390381 16.54545402526855 10.72727298736572 16.54545402526855 L 3.821377515792847 16.54545402526855 C 3.618358850479126 16.54545402526855 3.454546451568604 16.3817081451416 3.454546451568604 16.17945289611816 L 3.454546451568604 3.82054591178894 C 3.454546451568604 3.617781639099121 3.618047952651978 3.454545497894287 3.821377515792847 3.454545497894287 L 10.72727298736572 3.454545497894287 Z">
					</path>
				</svg>
			</div>
			<div id="icon_A2_Group_24">
				<svg class="bg_A2_Rectangle_36">
					<rect fill="rgba(255,96,96,0)" id="bg_A2_Rectangle_36" rx="0" ry="0" x="0" y="0" width="20" height="20">
					</rect>
				</svg>
				<svg class="path_A2_Path_14" viewBox="2 2 16 16">
					<path fill="rgba(255,255,255,1)" id="path_A2_Path_14" d="M 10 10 C 7.790909290313721 10 6.000000476837158 8.209091186523438 6.000000476837158 6.000000476837158 C 6.000000476837158 3.790909051895142 7.790909290313721 2 10 2 C 12.20908832550049 2 14 3.790909051895142 14 6.000000476837158 C 14 8.209091186523438 12.20908832550049 10 10 10 Z M 10 8.545454025268555 C 11.40581512451172 8.545454025268555 12.54545307159424 7.405815601348877 12.54545307159424 6.000000476837158 C 12.54545307159424 4.594186305999756 11.40581512451172 3.454545259475708 10 3.454545259475708 C 8.594184875488281 3.454545259475708 7.454546451568604 4.594186305999756 7.454546451568604 6.000000476837158 C 7.454546451568604 7.405815601348877 8.594184875488281 8.545454025268555 10 8.545454025268555 Z M 17.56982231140137 13.69600200653076 C 17.69709205627441 13.97309398651123 17.78654289245605 14.37236404418945 17.8643627166748 14.90254592895508 C 17.91829299926758 15.2740592956543 17.96012687683105 15.64722728729248 17.98982048034668 16.02145957946777 L 17.99818801879883 16.13018417358398 L 18.00000190734863 16.18181991577148 C 17.99999809265137 17.18512344360352 17.18729972839355 17.99879837036133 16.18400192260742 18.00000190734863 L 3.81600022315979 18.00000190734863 C 2.812698364257813 17.99879837036133 1.999998807907104 17.18512344360352 2 16.18181991577148 L 2.001816987991333 16.13018417358398 L 2.01018214225769 16.02145957946777 C 2.041251182556152 15.64735698699951 2.083088636398315 15.27423095703125 2.135639905929565 14.90254497528076 C 2.213455200195313 14.37236404418945 2.302908897399902 13.97309398651123 2.430181503295898 13.69600200653076 C 2.989089965820313 12.48254776000977 7.103636264801025 10.72727203369141 10 10.72727203369141 C 12.89636611938477 10.72727203369141 17.01090812683105 12.48254776000977 17.56982231140137 13.69600200653076 Z M 16.1745491027832 14.25018310546875 C 16.07272911071777 14.16109085083008 15.92727375030518 14.05418014526367 15.74727725982666 13.93854808807373 C 15.34436511993408 13.67927169799805 14.81200408935547 13.40218353271484 14.22400283813477 13.15127277374268 C 12.81454467773438 12.54981708526611 11.30290985107422 12.18181896209717 10 12.18181896209717 C 8.697090148925781 12.18181896209717 7.185818195343018 12.54981708526611 5.776001453399658 13.15127277374268 C 5.187999248504639 13.40218353271484 4.655635356903076 13.67927169799805 4.25272798538208 13.93854808807373 C 4.073090076446533 14.05418109893799 3.927273035049438 14.16109085083008 3.825454950332642 14.25018310546875 C 3.787636995315552 14.28363513946533 3.758545160293579 14.3120002746582 3.739273309707642 14.33345413208008 C 3.690181970596313 14.46218109130859 3.628362894058228 14.74836349487305 3.574909925460815 15.11381912231445 C 3.538908720016479 15.35745716094971 3.508363008499146 15.62072849273682 3.482908964157104 15.88472843170166 C 3.469818353652954 16.02072715759277 3.460363626480103 16.13054847717285 3.454909086227417 16.20145797729492 C 3.465297937393188 16.39359855651855 3.623577356338501 16.54439163208008 3.81600022315979 16.54545402526855 L 16.18400192260742 16.54545402526855 C 16.37642478942871 16.54439163208008 16.53470420837402 16.39359855651855 16.54509544372559 16.20145797729492 C 16.53963851928711 16.13054847717285 16.53054618835449 16.02072715759277 16.5170955657959 15.88509082794189 C 16.49270248413086 15.62728977203369 16.4620304107666 15.37012195587158 16.42509269714355 15.11381912231445 C 16.37163925170898 14.74836349487305 16.3098201751709 14.46218109130859 16.2607307434082 14.33345413208008 C 16.2336368560791 14.30405712127686 16.20486259460449 14.27624893188477 16.1745491027832 14.25018310546875 Z">
					</path>
				</svg>
			</div>
			<div id="icon_A2_Group_25">
				<svg class="bg_A2_Rectangle_37">
					<rect fill="rgba(255,255,255,1)" id="bg_A2_Rectangle_37" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="path_A2_Path_15" viewBox="2 2 16 16">
					<path fill="rgba(255,255,255,1)" id="path_A2_Path_15" d="M 9.999999046325684 18 C 5.581721782684326 18 2 14.4182767868042 2 9.999999046325684 C 2 5.581721782684326 5.581721782684326 2 9.999999046325684 2 C 14.4182767868042 2 18 5.581721782684326 18 9.999999046325684 C 18 14.4182767868042 14.4182767868042 18 9.999999046325684 18 Z M 9.999999046325684 16.54545593261719 C 13.61495399475098 16.54545593261719 16.54545593261719 13.61495399475098 16.54545593261719 9.999999046325684 C 16.54545593261719 6.385045528411865 13.61495399475098 3.454545497894287 9.999999046325684 3.454545497894287 C 6.385045528411865 3.454545497894287 3.454545497894287 6.385045528411865 3.454545497894287 9.999999046325684 C 3.454545497894287 13.61495399475098 6.385045528411865 16.54545593261719 9.999999046325684 16.54545593261719 Z M 7.982020854949951 7.482527732849121 L 13.07292938232422 6.02798318862915 C 13.62154960632324 5.871233940124512 14.12876510620117 6.378450393676758 13.97201633453369 6.927070140838623 L 12.51747035980225 12.01797866821289 C 12.44844055175781 12.25958347320557 12.25958347320557 12.44844055175781 12.01797866821289 12.51747035980225 L 6.927070140838623 13.97201633453369 C 6.378450393676758 14.12876510620117 5.871233940124512 13.62154960632324 6.02798318862915 13.07292938232422 L 7.482527732849121 7.982020854949951 C 7.551558494567871 7.740415096282959 7.740415096282959 7.551558494567871 7.982020854949951 7.482527732849121 Z M 7.786197662353516 12.21380138397217 L 11.22988891601563 11.22988891601563 L 12.21380138397217 7.786197662353516 L 8.770108222961426 8.770108222961426 L 7.786197662353516 12.21380138397217 Z M 9.999999046325684 10.72727203369141 C 9.59833812713623 10.72727203369141 9.272726058959961 10.40166187286377 9.272726058959961 9.999999046325684 C 9.272726058959961 9.59833812713623 9.59833812713623 9.272726058959961 9.999999046325684 9.272726058959961 C 10.40166187286377 9.272726058959961 10.72727203369141 9.59833812713623 10.72727203369141 9.999999046325684 C 10.72727203369141 10.40166187286377 10.40166187286377 10.72727203369141 9.999999046325684 10.72727203369141 Z">
					</path>
				</svg>
			</div>
			<div id="icon_A2_Group_26">
				<svg class="bg_A2_Rectangle_38">
					<rect fill="rgba(255,96,96,0)" id="bg_A2_Rectangle_38" rx="0" ry="0" x="0" y="0" width="20" height="20">
					</rect>
				</svg>
				<svg class="path_A2_Path_16" viewBox="2 2 16 16">
					<path fill="rgba(255,255,255,1)" id="path_A2_Path_16" d="M 8.545439720153809 17.27280235290527 C 8.545439720153809 17.67446327209473 8.219829559326172 18.00007438659668 7.818168163299561 18.00007438659668 L 3.815988302230835 18.00007438659668 C 3.333529233932495 18.00007438659668 2.870905876159668 17.80809783935547 2.530204772949219 17.46650505065918 C 2.189507007598877 17.12492179870605 1.998733758926392 16.66179847717285 1.99998927116394 16.17934799194336 L 1.99998927116394 9.997533798217773 C 1.99998927116394 9.183716773986816 2.465807437896729 8.176807403564453 3.087261438369751 7.648807525634766 L 9.528713226318359 2.173174142837524 C 9.800259590148926 1.942449569702148 10.19898319244385 1.942449569702148 10.47053050994873 2.173173904418945 L 16.9127082824707 7.648807525634766 C 17.53452682495117 8.178261756896973 17.99998092651367 9.182625770568848 17.99998092651367 9.997897148132324 L 17.99998092651367 16.17971229553223 C 18.00075149536133 16.66242218017578 17.80946159362793 17.12561416625977 17.46830368041992 17.46711349487305 C 17.12714576721191 17.80861282348633 16.66414833068848 18.0003662109375 16.18143463134766 18.00007438659668 L 12.18180179595947 18.00007438659668 C 11.78014087677002 18.00007438659668 11.45452976226807 17.67446327209473 11.45452976226807 17.27280235290527 L 11.45452976226807 12.9091682434082 L 8.545439720153809 12.9091682434082 L 8.545439720153809 17.27280235290527 Z M 16.18143463134766 16.54553031921387 C 16.27844429016113 16.54582405090332 16.37153244018555 16.50726890563965 16.43992233276367 16.43846702575684 C 16.50831031799316 16.36966705322266 16.54630851745605 16.27635383605957 16.54543304443359 16.17934799194336 L 16.54543495178223 9.997533798217773 C 16.54543495178223 9.609169960021973 16.26798057556152 9.00989818572998 15.9708890914917 8.757170677185059 L 9.999984741210938 3.681900501251221 L 4.029078960418701 8.757170677185059 C 3.733078956604004 9.008807182312012 3.45453405380249 9.610625267028809 3.45453405380249 9.997533798217773 L 3.45453405380249 16.17934799194336 C 3.453269481658936 16.27602767944336 3.490792036056519 16.36918449401855 3.558715581893921 16.43799591064453 C 3.626638889312744 16.50680732727051 3.719299554824829 16.5455379486084 3.815988063812256 16.54553031921387 L 7.090895175933838 16.54553031921387 L 7.090895175933838 12.1818962097168 C 7.090895175933838 11.78023433685303 7.416506767272949 11.45462417602539 7.818168163299561 11.45462417602539 L 12.18180179595947 11.45462417602539 C 12.58346366882324 11.45462417602539 12.90907382965088 11.78023529052734 12.90907382965088 12.1818962097168 L 12.90907382965088 16.54553031921387 L 16.18143463134766 16.54553031921387 Z">
					</path>
				</svg>
			</div>
			<div id="avatar">
				<div id="_aureliensalomon">
					<span>@aureliensalomon</span>
				</div>
				<div id="Aur_lien_Salomon">
					<span>Aurélien Salomon</span>
				</div>
			</div>
			<div id="Chats">
				<span>Chats</span>
			</div>
		</div>
	</div>
	<svg class="Ellipse_2">
		<pattern elementId="Ellipse_2_A2_Ellipse_6" id="Ellipse_2_A2_Ellipse_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Ellipse_2_A2_Ellipse_6_pattern.png" xlink:href="Ellipse_2_A2_Ellipse_6_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#Ellipse_2_A2_Ellipse_6_pattern)" id="Ellipse_2" rx="43.5" ry="45.5" cx="43.5" cy="45.5">
		</ellipse>
	</svg>
	<svg class="Icon_ionic_md_close" viewBox="7.523 7.523 18.554 18">
		<path fill="rgba(255,255,255,1)" id="Icon_ionic_md_close" d="M 26.07751655578613 9.32331657409668 L 24.22223472595215 7.5234375 L 16.80047798156738 14.72355842590332 L 9.378720283508301 7.5234375 L 7.5234375 9.32331657409668 L 14.94519329071045 16.5234375 L 7.5234375 23.72355842590332 L 9.378720283508301 25.5234375 L 16.80047798156738 18.32331466674805 L 24.22223472595215 25.5234375 L 26.07751655578613 23.72355842590332 L 18.65575981140137 16.5234375 L 26.07751655578613 9.32331657409668 Z">
		</path>
	</svg>
</div>
</body>
</html>